{"name":"aria-ultimate-server","version":"2.2.0","type":"module","scripts":{"start":"node server-fixed.js"},"dependencies":{"@bestcodes/edge-tts":"^3.0.1","@gradio/client":"^2.6.0","express":"^5.1.0","openai":"^6.0.0"}}
